NAME "AE2 Inscribers"

-- labels:
-- logic, engineering, calculation, silicon, last => inscribers
-- materials, results => chests
EVERY 20 TICKS DO
    INPUT FROM materials
    OUTPUT gold_ingot TO logic SLOTS 2
    OUTPUT diamond TO engineering SLOTS 2
    OUTPUT certus_quartz_crystal TO calculation SLOTS 2
    OUTPUT silicon TO silicon SLOTS 2
    OUTPUT redstone TO last SLOTS 2
    OUTPUT printed_silicon TO last SLOTS 1
    OUTPUT printed_calculation_processor, printed_engineering_processor, printed_logic_processor TO last SLOTS 0
FORGET
    INPUT FROM logic, engineering, calculation, silicon west side
    output to materials
FORGET
    INPUT FROM last west SIDE
    OUTPUT TO results
END
EVERY 200 TICKS DO
    IF SOME last HAS LT 3 THEN
-- There's a partially filled inscriber.
-- We want to shuffle ingredients to make sure there isn't a full craft
-- that is improperly distributed.
-- This trigger interval should be longer than the time it takes
-- to process a single craft so that SFM doesn't sabotage the crafting
-- process by pulling out ingredients from inscribers that have enough.
        INPUT FROM last
        OUTPUT TO materials
    END
END